{
  "ConnectionStrings": {
    "FastFoodStorage": "Server=.;Database=FastFoodStore; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastFoodWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=FastFoodWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}